{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "G++ Build Current File",
      "command": "mkdir -p \"${fileDirname}/output\" && /opt/homebrew/bin/g++-15 -std=c++17 -g \"${file}\" -o \"${fileDirname}/output/${fileBasenameNoExtension}\" && cd \"${fileDirname}/output\" && ./\"${fileBasenameNoExtension}\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "type": "shell",
      "label": "G++ Build All Files",
      "command": "mkdir -p \"${fileDirname}/output\" && /opt/homebrew/bin/g++-15 -std=c++17 -g \"${fileDirname}\"/*.cpp -o \"${fileDirname}/output/app\" && cd \"${fileDirname}/output\" && ./app",
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}